vehicle.gps.cron =0 0/1 * * * ?


api.url =http://221.180.144.48:7802/

#应用ID
api.id =BF26BD5E1B2B484CB83DE1BA8A1B7778

#业务标识
usage.flag =CLDW018

#登陆账号
username =SYHW

#密码
password=123456aA@
#集团计费号
jtjfh =74006006267

#gps接口标识
gps.flag =0001

#车辆信息接口标识
vehicle.flag =0603

#车辆企业接口标识
company.flag =0601

#密钥
secret.key =11DD62195A1246FAA6B887A0990820B4


server.coord.convert.type=GPS
server.coord.convert.param=0



