ivy.public.http.root=http://192.168.177.23:8081/nexus/content/groups/public/
ivy.3rd.http.root=http://192.168.177.23:8081/nexus/content/repositories/thirdparty/
ivy.mvn.http.root=http://repo1.maven.org/maven2/
#ivy.public.http.root=http://localhost:8081/nexus/content/groups/public/
#ivy.3rd.http.root=http://localhost:8081/nexus/content/repositories/thirdparty/
ivy.cache.dir=f:/ivy/cache
ivy.build.config=common-build
ivy.release.config=common-release

